/* booking.css - Complete Optimized Styles */

/* Base Variables */
:root {
  --primary-gradient: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
  --primary-dark: #1a2a6c;
  --primary-light: #1faa59;
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --shadow-color: rgba(26, 42, 108, 0.2);
  --error-color: #ef4444;
  --border-color: #e2e8f0;
  --placeholder-color: #94a3b8;
}

/* Base Styles */
.bs-booking-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  perspective: 1000px;
  font-family:
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
  background-color: #f8fafc;
}

/* Card Container */
.bs-card-wrapper {
  width: 100%;
  max-width: 1000px;
  height: auto;
  min-height: 550px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bs-booking-container.bs-hovered .bs-card-wrapper {
  transform: rotateY(5deg) rotateX(2deg);
}

.bs-card-inner {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 25px 50px var(--shadow-color);
  transform-style: preserve-3d;
  background: white;
}

/* Form Section */
.bs-form-section {
  flex: 0.9;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  z-index: 2;
}

.bs-form-content {
  max-height: 65vh;
  overflow-y: auto;
  padding-right: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-light) transparent;
}

.bs-form-content::-webkit-scrollbar {
  width: 6px;
}

.bs-form-content::-webkit-scrollbar-thumb {
  background-color: var(--primary-light);
  border-radius: 3px;
}

.bs-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.bs-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.bs-subtitle {
  font-size: 0.9rem;
  color: var(--placeholder-color);
  font-weight: 500;
}

/* Input Fields */
.bs-input-group {
  position: relative;
  margin-bottom: 1.2rem;
}

.bs-input {
  width: 100%;
  padding: 0.8rem 0.5rem 0.4rem;
  border: none;
  border-bottom: 2px solid var(--border-color);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--text-dark);
}

.bs-input:focus {
  outline: none;
  border-bottom-color: var(--primary-dark);
}

.bs-input:focus ~ .bs-input-highlight {
  width: 100%;
}

.bs-input:focus + .bs-input-label,
.bs-input:not(:placeholder-shown) + .bs-input-label {
  transform: translateY(-20px) scale(0.85);
  color: var(--primary-dark);
}

.bs-input-label {
  position: absolute;
  left: 0.5rem;
  top: 0.8rem;
  color: var(--placeholder-color);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  pointer-events: none;
}

.bs-input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-gradient);
  transition: width 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

/* Captcha Section */
.bs-captcha-section {
  margin: 1.5rem 0;
}

.bs-captcha-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.bs-captcha-wrapper:hover {
  transform: translateY(-3px);
}

.bs-captcha-display {
  display: flex;
  align-items: center;
  background: var(--primary-gradient);
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(26, 42, 108, 0.3);
}

.bs-captcha-text {
  font-family: "Space Mono", monospace;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 3px;
  color: white;
  margin-right: 0.8rem;
}

.bs-captcha-refresh {
  display: flex;
  color: white;
  transition: transform 0.3s ease;
}

.bs-captcha-wrapper:hover .bs-captcha-refresh {
  transform: rotate(90deg);
}

.bs-captcha-hint {
  font-size: 0.7rem;
  color: var(--placeholder-color);
  margin-top: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bs-error-message {
  color: var(--error-color);
  font-size: 0.8rem;
  margin-top: 0.4rem;
  text-align: center;
  font-weight: 500;
}

/* Submit Button Section */
.bs-submit-wrapper {
  margin-top: 1.5rem;
  padding-top: 1rem;
  position: sticky;
  bottom: 0;
  background: white;
  z-index: 3;
}

.bs-submit-btn {
  width: 100%;
  padding: 1.1rem;
  background: var(--primary-gradient);
  color: white;
  font-size: 1.05rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 6px 20px rgba(26, 42, 108, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bs-submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.bs-submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(26, 42, 108, 0.4);
}

.bs-submit-btn:hover::before {
  left: 100%;
}

.bs-submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(26, 42, 108, 0.3);
}

.bs-submit-btn.bs-submitting {
  background: linear-gradient(135deg, #14215e 0%, #1a8a4b 100%);
  pointer-events: none;
}

.bs-btn-icon {
  display: flex;
  transition: transform 0.3s ease;
}

.bs-submit-btn:hover .bs-btn-icon {
  transform: scale(1.1);
}

.bs-spinner {
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: bs-spin 0.8s linear infinite;
}

@keyframes bs-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Visual Section */
.bs-visual-section {
  flex: 1.1;
  position: relative;
  overflow: hidden;
}

.bs-gradient-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-gradient);
  opacity: 0.9;
}

.bs-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bs-feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.8s ease;
}

.bs-booking-container.bs-hovered .bs-feature-image {
  transform: scale(1.05);
}

.bs-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(26, 42, 108, 0.3),
    rgba(31, 170, 89, 0.3)
  );
}

.bs-features {
  position: relative;
  z-index: 2;
  padding: 2rem;
  margin-top: 2rem;
}

.bs-feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.bs-feature-item:hover {
  transform: translateX(10px);
}

.bs-feature-icon {
  width: 36px;
  height: 36px;
  background: white;
  color: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.bs-feature-text {
  font-size: 0.95rem;
  color: white;
  font-weight: 500;
}

.bs-seats-indicator {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 2;
}

.bs-seats-progress {
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.bs-progress-bar {
  height: 100%;
  background: white;
  border-radius: 4px;
  transition: width 1s ease;
}

.bs-seats-text {
  font-size: 0.85rem;
  color: white;
  text-align: center;
  font-weight: 500;
}

/* Confetti Effect */
.bs-confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 10;
}

.bs-confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ff0;
  border-radius: 50%;
  animation: bs-confetti-fall 3s linear forwards;
}

@keyframes bs-confetti-fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(600px) rotate(360deg);
    opacity: 0;
  }
}

/* 3D Corner Effects */
.bs-corner {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.15;
  z-index: -1;
}

.bs-corner-1 {
  background: var(--primary-dark);
  top: -50px;
  right: -50px;
}

.bs-corner-2 {
  background: var(--primary-light);
  bottom: -50px;
  left: -50px;
}

/* Responsive Design */
@media (min-width: 1200px) {
  .bs-form-section {
    flex: 0.8;
    padding: 2rem 1.5rem;
  }

  .bs-visual-section {
    flex: 1.2;
  }

  .bs-title {
    font-size: 2rem;
  }

  .bs-submit-btn {
    padding: 1.2rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .bs-card-wrapper {
    max-width: 850px;
  }

  .bs-form-section {
    padding: 1.5rem;
  }

  .bs-features {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .bs-card-inner {
    flex-direction: column;
  }

  .bs-form-section,
  .bs-visual-section {
    flex: 1;
  }

  .bs-form-content {
    max-height: none;
    overflow-y: visible;
    padding-right: 0;
  }

  .bs-submit-wrapper {
    position: static;
    margin-top: 2rem;
  }

  .bs-features {
    margin-top: 1rem;
    padding: 1rem;
  }

  .bs-seats-indicator {
    left: 1.5rem;
    right: 1.5rem;
    bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .bs-booking-container {
    padding: 0.5rem;
  }

  .bs-form-section {
    padding: 1.25rem;
  }

  .bs-title {
    font-size: 1.6rem;
  }

  .bs-input {
    font-size: 0.9rem;
    padding: 0.7rem 0.5rem 0.3rem;
  }

  .bs-input-label {
    font-size: 0.9rem;
  }

  .bs-submit-btn {
    padding: 1rem;
    font-size: 0.95rem;
  }

  .bs-feature-item {
    margin-bottom: 1rem;
    padding: 0.7rem;
  }

  .bs-feature-icon {
    width: 32px;
    height: 32px;
  }

  .bs-feature-text {
    font-size: 0.85rem;
  }
}
