.contact-page-container {
  font-family: "Poppins", sans-serif;
  background: #f8f9fa;
  padding: 2rem 1rem;
  min-height: 100vh;
  position: relative;
}

.contact-page-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.contact-page-left,
.contact-page-right {
  padding: 1.5rem;
}

/* WhatsApp Floating Button - positioned at bottom right */
.contact-whatsapp-float {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  animation: contact-pulse 2s infinite;
}

.contact-whatsapp-icon {
  font-size: 1.5rem;
}

@keyframes contact-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

/* Left Column Styles */
.contact-page-heading {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.contact-page-heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3.75rem;
  height: 0.25rem;
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
  border-radius: 0.125rem;
}

/* Get in Touch Section */
.contact-get-in-touch-section {
  margin-bottom: 2rem;
}

.contact-section-heading {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.75rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.contact-section-heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.5rem;
  height: 0.1875rem;
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
  border-radius: 0.125rem;
}

.contact-section-description {
  font-size: 0.9375rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.125rem;
}

/* Response Guarantee */
.contact-response-guarantee {
  background: #f0f8ff;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  border-left: 0.25rem solid #1faa59;
}

.contact-guarantee-badge {
  background: #1faa59;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 600;
  font-size: 0.75rem;
}

/* Enquiry Card */
.contact-enquiry-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #e0e0e0;
}

.contact-enquiry-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
}

.contact-enquiry-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.contact-enquiry-card-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0;
}

.contact-enquiry-card-badge {
  background: #1faa59;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Form Styles */
.contact-page-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form-group input,
.contact-form-group select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  transition: all 0.3s;
  width: 100%;
}

.contact-form-group input:focus,
.contact-form-group select:focus {
  outline: none;
  border-color: #1faa59;
  box-shadow: 0 0 0 3px rgba(31, 170, 89, 0.2);
}

.contact-phone-group {
  flex-direction: row;
  gap: 0.625rem;
  align-items: center;
}

.contact-phone-group .contact-country-code {
  flex: 0 0 5rem;
  appearance: none;
  background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
    no-repeat;
  background-position: right 0.625rem center;
  background-size: 0.9375rem;
  padding-right: 1.875rem;
}

.contact-double-group {
  flex-direction: column;
  gap: 1rem;
}

.contact-submit-btn {
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
  color: white;
  border: none;
  padding: 0.875rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.contact-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Right Column Styles */
.contact-page-right {
  background: #f8f9fa;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 1.25rem 1.25rem;
}

/* Contact Details Card */
.contact-details-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #e0e0e0;
}

.contact-details-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
}

.contact-details-heading {
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 1.5625rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.contact-details-heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3.125rem;
  height: 0.1875rem;
  background: linear-gradient(135deg, #1a2a6c 0%, #1faa59 100%);
  border-radius: 0.125rem;
}

.contact-detail-item {
  display: flex;
  gap: 0.9375rem;
  margin-bottom: 1.25rem;
  align-items: flex-start;
}

.contact-detail-icon {
  font-size: 1.25rem;
  margin-top: 0.1875rem;
  flex-shrink: 0;
  color: #1faa59;
}

.contact-detail-item h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
}

.contact-detail-item p {
  font-size: 0.875rem;
  margin: 0.25rem 0;
  opacity: 0.9;
  line-height: 1.5;
}

/* Social Media Section */
.contact-social-media-section {
  margin-top: 1.875rem;
}

.contact-social-heading {
  font-size: 1.125rem;
  margin-bottom: 0.9375rem;
}

.contact-social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.contact-social-icon {
  font-size: 1.75rem;
  color: #1a2a6c;
  transition: all 0.3s ease;
}

.contact-social-icon:hover {
  transform: translateY(-5px) scale(1.1);
  color: #007bff;
}

.contact-map-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.contact-map-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.contact-map-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.contact-map-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.contact-map-icon {
  font-size: 1rem;
  color: #fff;
}

/* CAPTCHA Styles */
.contact-captcha-container {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin: 0.625rem 0;
}

.contact-captcha-text {
  background: #f0f0f0;
  padding: 0.5rem 0.9375rem;
  border-radius: 0.3125rem;
  font-family: "Courier New", monospace;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  user-select: none;
  flex-grow: 1;
  text-align: center;
}

.contact-refresh-captcha {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  transition: transform 0.3s ease;
  padding: 0.3125rem;
  border-radius: 50%;
  background: #f0f0f0;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-refresh-captcha:hover:not(:disabled) {
  transform: rotate(180deg);
}

.contact-refresh-captcha:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (min-width: 640px) {
  .contact-page-container {
    padding: 3rem 1.5rem;
  }

  .contact-page-left,
  .contact-page-right {
    padding: 2rem;
  }

  .contact-double-group {
    flex-direction: row;
    gap: 0.9375rem;
  }

  .contact-social-icons {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .contact-page-content {
    flex-direction: row;
  }

  .contact-page-right {
    border-radius: 0 1.25rem 1.25rem 0;
  }

  .contact-page-heading {
    font-size: 2.25rem;
  }

  .contact-section-heading {
    font-size: 1.5rem;
  }

  .contact-section-description {
    font-size: 1rem;
  }

  .contact-whatsapp-float {
    width: 4rem;
    height: 4rem;
    bottom: 2rem;
    right: 2rem;
  }

  .contact-whatsapp-icon {
    font-size: 1.75rem;
  }

  .contact-enquiry-card,
  .contact-details-card {
    padding: 2rem;
  }

  .contact-details-heading {
    font-size: 1.5rem;
  }

  .contact-social-heading {
    font-size: 1.25rem;
  }

  .contact-social-icon {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .contact-page-left,
  .contact-page-right {
    flex: 1;
    min-width: 0;
  }

  .contact-details-heading {
    font-size: 1.75rem;
  }

  .contact-detail-icon {
    font-size: 1.5rem;
  }

  .contact-detail-item h3 {
    font-size: 1.125rem;
  }

  .contact-detail-item p {
    font-size: 1rem;
  }

  .contact-enquiry-card-header h2 {
    font-size: 1.75rem;
  }
}
